<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Autobootready.js | Demo</title>
    <meta name="description" content="Automated web styling script to upgrade or quick start from simple HTML elements to Bootstrap based elements">
		<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./assets/autobootready/css/autobootready.css" rel="stylesheet"> -->
    <style type="text/css">
      .boxport{
        width: 35%;
        float: left;
        padding: 5px;
      }
      .fullboxport{
        width: 100%;
        float: left;
      }
      body{
        padding: 15px;
        display: flow-root;
      }

      /*success modal*/
        #blksuccess-wrapper{
          background: rgba(34, 62, 34, 0.25);
          position: fixed;
          visibility: hidden;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          top: 0;
          transition: all 0.55s ease-in-out;
        }
        #blksuccess .elinks{
          font-size: 20px;
          padding-bottom: 10px;
          padding-top: 10px;
          transition: all 0.55s ease-in-out;
        }
        #blksuccess .elinks a{
          color: blue;
        }
        #blksuccess{
          width: 550px;
          text-align: center;
          background: #eee;
          font-size: 35px;
          margin: 0 auto;
          padding: 15px;
          padding-top: 20px;
          border: 3px solid green;
          transition: all 0.55s ease-in-out;
        }
      /*success modal ends*/

      /*apply action*/
        .global_action{
          position: fixed;
          bottom: 0;
          margin-bottom: 10px;
          text-align: center;
          width: 100%;
          transition: all 0.55s ease-in-out;
        }
        .global_action_new{
          background: rgba(34, 62, 34, 0.25);
          position: fixed;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          top: 0;
          transition: all 0.55s ease-in-out;
        }
        .global_action #btnapply, .global_action_new #btnapply{
          font-size: 25px;
          padding: 0px 15px 5px 20px;
        }
      /*apply action ends*/
    </style>

    <!-- credit -->
      <style>
        * {
          font-family: Verdana, Arial, sans-serif;
        }
        a:link {
          color:#000;
          text-decoration: none;
        }
        a:visited {
          color:#000;
        }
        a:hover {
          color:#33F;
        }
        .credits{
          width: inherit; 
          text-align: center; 
          margin-top: 10px; 
          position: fixed; 
          top: 100px;
          /*bottom: 0;*/

          /*right: 4%;*/
          width: 500px;
          /*right: 0;*/
          transition: all 0.55s ease-in-out;
        }
        .action_credits{
          background: #ddd;
          position: fixed;
          /*right: 0;*/
          top: 0;
          width: 500px;
          height: 100%;
          padding: 10px;

          border-left: 3px solid #000;
          right: -500px;
          transition: all 0.55s ease-in-out;
        }
        .action_credits .footer{
          text-align: center;
          position: absolute;
          bottom: 0;
          padding: 12px;
        }
        .action_credits.showing{
          right: 0px;
          transition: all 0.55s ease-in-out;
        }
        .btnca{
          transform: rotate(270deg);
          /*position: relative;
          right: 69px;
          top: 11px;*/
          position: absolute;
          right: 477px;
          top: 21px;
          border-radius: 0;
        }
        .webduplexnote{
          position: fixed;
          bottom: 0;
          left: 0;
          padding-left: 5px;
          padding-bottom: 5px;
          margin: 0;
          background-color: #ffffff;
        }
      </style>
    <!-- credit ends -->
	</head>
	<body>
		<form method="post" action="masters/addNew" id="frmAddNew" name="frmAddNew"> 
      <div class="boxport">
        <div>
          <label for="txtname">Name<sup>*</sup></label>
          <input type="text" class="" id="txtname" name="txtname" autofocus>
        </div>
        <div>
          <label for="txtlast">Last name<sup>*</sup></label>
          <input type="text" id="txtlast" name="txtlast">
        </div>
        <div>
          <label>Gender</label>
          <input type="radio" id="txtgenderm" name="txtgen" value="m">Male<br/>
          <input type="radio" id="txtgenderf" name="txtgen" value="f">Female<br/>
        </div>
        <div>
          <label>Color</label>
          <input type="radio" id="txtcolorr" name="txtcol" value="r"><label for="txtgender">Red</label>
          <input type="radio" id="txtcolorb" name="txtcol" value="b"><label for="txtgender">Blue</label>
        </div>
        <div>
          <label>Check</label>
          <input type="checkbox" id="txtcheck1" name="txtcheck1" value="c1">Check 1<br/>
          <input type="checkbox" id="txtcheck2" name="txtcheck2" value="c2">Check 2<br/>
        </div>
        <div>
          <label>Holiday</label>
          <input type="checkbox" id="txtmon" name="txtmon" value="mon"><label for="txtmon">Monday</label>
          <input type="checkbox" id="txttue" name="txttue" value="tue"><label for="txttue">Tuesday</label>
        </div>
        <div>
          <label for="txthobs">Hobbies<sup>*</sup></label>
          <input type="text" id="txthobs" name="txthobs">
        </div>
        <div>
          <label for="btngetcurloc">Select<sup>*</sup></label>
          <select>
            <option>Opt 1</option>
            <option>Opt 2</option>
          </select>
          <button type="button" id="btngetcurloc">Update</button>
        </div>
        <div>
          <label for="txtaddress">Address<sup>*</sup></label>
          <textarea id="txtaddress" name="txtaddress" rows="3"></textarea>
        </div>
      </div>
      <div class="fullboxport">
        <button type="submit" id="btnSave">Save</button>        
        <button type="button">Cancel</button>
      </div>
    </form>

    <div class="global_action">
      <button type="button" id="btnapply">Click here to apply Autobootready.js</button>
    </div>
    <div class="action_credits">
      <button class="btnca btn btn-primary" id="btnaction_credits" onclick="showCredits()">Source</button>
      <div class="sendleft center">
        <div class="credits">
          <div class="center" id="headline"><a href="https://github.com/patelakash317/autobootready.js"><h4 class="m-0">Autobootready.js</h4><!--  <br/> -->Automatic bootstrap ready plugin</a> demonstration</div>
        </div>
        <div class="footer">
          Automated web styling script to upgrade or quick start from simple HTML elements to Bootstrap based elements<br/><br/><a href="https://www.linkedin.com/in/patelakash317">Akash Patel</a> [<a href="https://twitter.com/patelakash317">@patelakash317</a>]<br/>
        </div>
      </div>
    </div>

    <div id="blksuccess-wrapper">
      <div id="blksuccess">
        <img src="./assets/img/success-4.gif" height="130"><br/>Autobootready.js
        <h4 class="text-success">Successfully applied</h4>
        <div class="elinks">
          <a href="javascript:void(0);" onclick="window.location.reload();return false;">Refresh</a> | <a href="https://github.com/patelakash317/autobootready.js">Source Code</a> | <a href="javascript:void(0);" onclick="successIsYetToCome();">Close</a>
        </div>
      </div>
    </div>

		<script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/popper.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="./assets/autobootready/js/autobootready.min.js"></script> -->

    <script>
      // additional function
        function showCredits(){
          // console.log(document.getElementsByClassName('showing'))
          if($('.action_credits').hasClass('showing')){
            // console.log('hiding');
            $('.action_credits').removeClass("showing");

            $('.btnca').html('Actions');
            $('.btnca').removeClass('btn-danger');
            $('.btnca').addClass('btn-primary');

          } else {
            // console.log('un-hiding');
            $('.action_credits').addClass("showing");
            
            $('.btnca').html('&nbsp; Hide&nbsp;');
            $('.btnca').addClass('btn-danger');
            $('.btnca').removeClass('btn-primary');
            tody();
          }
        }
        function tody(){
          setTimeout(function(){
            $('.credits').css('top', '0');

            setTimeout(function(){
              $('.credits').css('top', (Math.floor(Math.random() * 300))+'px');
              tody();
            }, 500);
          }, 2000);
        }
      // additional function ends

      $('#btnapply').on('click', async function(){
        $('.global_action_new').html('<h1>Upgrading to Bootstrap..</h1>');
        await new Promise((resolve, reject) => setTimeout(resolve, 2000)); // wait 1 seconds

        // adding js
        var my_awesome_script = document.createElement('script');
        let script = './assets/autobootready/js/autobootready.min.js';
        my_awesome_script.setAttribute('src', script);
        document.body.appendChild(my_awesome_script);

        my_awesome_script.onload =  function(){
          // adding css
            var head  = document.getElementsByTagName('head')[0];
            var link  = document.createElement('link');
            link.id   = 'cssId';
            link.rel  = 'stylesheet';
            link.type = 'text/css';
            link.href = './assets/autobootready/css/autobootready.css';
            link.media = 'all';
            head.appendChild(link);
            
            link.onload =  function(){
              $('.global_action').remove();
              $('.global_action_new').remove();

              setTimeout(function(){
                applyText();
              }, 0);
            }
            link.onerror = function() {
              alert("System is unable to load the stylesheet.");
            }
        }
        my_awesome_script.onerror = function() {
          alert("System is unable to load the script.");
        }
      });

      async function applyText(){
        await new Promise((resolve, reject) => setTimeout(resolve, 100)); // wait 1 seconds
        applyCSS('label');

        await new Promise((resolve, reject) => setTimeout(resolve, 1000)); // wait 1 seconds
        applyCSS('input[type="text"]');

        await new Promise((resolve, reject) => setTimeout(resolve, 1000)); // wait 1 seconds
        applyCSS('input[type="radio"]');

        await new Promise((resolve, reject) => setTimeout(resolve, 1000)); // wait 1 seconds
        applyCSS('input[type="checkbox"]');

        await new Promise((resolve, reject) => setTimeout(resolve, 1000)); // wait 1 seconds
        applyCSS('select');

        await new Promise((resolve, reject) => setTimeout(resolve, 1000)); // wait 1 seconds
        applyCSS('textarea');

        await new Promise((resolve, reject) => setTimeout(resolve, 1000)); // wait 1 seconds
        applyCSS('button');

        if($('#txtmon').hasClass('applycss')){
          await new Promise((resolve, reject) => setTimeout(resolve, 3000)); // wait 1 seconds
          showApplied();
        } else {
          applyText();
        }
      }

      function applyCSS(element_name){
        $(''+element_name).each(function(){
          let its_id = $(this).attr('id');
          if(its_id){
            if(its_id != 'btnaction_credits'){
              $(this).addClass('applycss');
            }
          } else {
            $(this).addClass('applycss');
          }

          if(element_name == 'textarea'){
            var block_new = $('html');
            var height_new = block_new[0].scrollHeight;
            $("html").animate({ scrollTop: height_new}, 350);
          }

          // console.log(element_name);
        });
      }

      function showApplied(){
        $( "#blksuccess-wrapper" ).css( "visibility", 'visible' );
        $( "#blksuccess-wrapper" ).fadeIn( "slow", 'swing' );
      }
      function successIsYetToCome(){
        $( "#blksuccess-wrapper" ).fadeOut( "slow", 'swing' );
        $( "#blksuccess-wrapper" ).css( "visibility", 'hidden' );
      }

      setTimeout(function(){
        $('.global_action').addClass('global_action_new');
        $('.global_action_new').removeClass('global_action');
      }, 3000);
    </script>
	</body>
</html>