<!DOCTYPE html>
<html>
  <head>
    <!-- sample origin: https://github.com/googlearchive/webplatform-samples -->
    <!-- http://localhost/webspeechdemo/webspeechdemo.html -->
    <meta charset="utf-8">
    <title>WebDuplex plugin | Multi Lingual | Demo 3</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/webduplex/css/webduplex.min.css" rel="stylesheet">
    <style>
      * {
        font-family: Verdana, Arial, sans-serif;
      }
      a:link {
        color:#000;
        text-decoration: none;
      }
      a:visited {
        color:#000;
      }
      a:hover {
        color:#33F;
      }
      .credits{
        width: inherit; 
        text-align: center; 
        margin-top: 10px; 
        position: fixed; 
        top: 100px;
        /*bottom: 0;*/
      }
      .action_credits{
        background: #ddd;
        position: fixed;
        /*right: 0;*/
        top: 0;
        width: 500px;
        height: 100%;
        padding: 10px;

        right: -500px;
        transition: all 0.55s ease-in-out;
      }
      .action_credits.showing{
        right: 0px;
        transition: all 0.55s ease-in-out;
      }
      .btnca{
        transform: rotate(270deg);
        /*position: relative;
        right: 69px;
        top: 11px;*/
        position: absolute;
        right: 477px;
        top: 21px;
        border-radius: 0;
      }
      .webduplexnote{
        position: fixed;
        bottom: 0;
        left: 0;
        padding-left: 5px;
        padding-bottom: 5px;
        margin: 0;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
      <div class="navbar navbar-custom navbar-fixed-top" style="background: #ddd">
        <div class="navbar-header"><a class="navbar-brand" href="<?php echo base_url();?>">Multi lingual - Webduplex </a></div>
      </div>
    <!-- nav ends -->

    <style type="text/css">
      .product_div {
        width: 80%;
        margin: 0 auto;
      }
      .proimg{
        width: 100%;
      }
    </style>
    <div class="col-md-12 p-0">
      <br/>
      <div class="product_div row">

      </div>
    </div>

    <p class="webduplexnote">Quick Access Voice Keyboard Shortcut: Shift+S</p>

    <div class="action_credits">
      <button class="btnca btn btn-primary" onclick="showCredits()">Actions</button>
      <div class="sendleft center">
        <div class="credits">
          <div class="center" id="headline"><a href="http://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html">WebDuplex.js <br/>Web voice action plugin</a> demonstration</div>Google Chrome (Akash Patel [@patelakash317])
          <!-- instructions -->
            <br/>Start using this plugin for free <br/><b><a href="https://github.com/patelakash317/webduplex.js">Click here https://github.com/patelakash317/webduplex.js</a></b>
            <br/><br/>
            To test this plugin, press button at bottom right cornor of this page.
            <br/><br/>
            <b>After pressing:</b><br/>
            Test 1: Speak <b>"Bla bla bla"</b>

            <br/><br/>
            Likewise add any number of commands you want your users to get response of. 
            <br/><br/>
            Thank you for trying this plugin demonstration.<br/>
          <!-- instructions ends -->
        </div>
      </div>
    </p>
    <script type="text/javascript" src="./assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/popper.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>

    <script>
      // additional function
        function showCredits(){
          // console.log(document.getElementsByClassName('showing'))
          if($('.action_credits').hasClass('showing')){
            // console.log('hiding');
            $('.action_credits').removeClass("showing");

            $('.btnca').html('Actions');
            $('.btnca').removeClass('btn-danger');
            $('.btnca').addClass('btn-primary');
          } else {
            // console.log('un-hiding');
            $('.action_credits').addClass("showing");
            
            $('.btnca').html('&nbsp; Hide&nbsp;');
            $('.btnca').addClass('btn-danger');
            $('.btnca').removeClass('btn-primary');
          }
        }
      // additional function ensd
    </script>

    <script type="text/javascript" src="./assets/webduplex/js/webduplex.min.js"></script>
    <!-- action functions -->
    <script>
      // request keywords
        // full
          // let action_block = {
          //   //speakAboutUs(),
          //   'visit,open,contact,contact us,Page': {
          //     action_type: 'redirect',
          //     action_value: 'http://localhost/webspeechdemo/contact.html',
          //   },
          //   'visit,redirect,about,inform,open,say,speak,tell,about us,page': {
          //     action_type: 'call_function',
          //     action_value: 'callout/about',
          //   },
          // };

        setHindiRecognisition();
        // setGujaratiRecognisition();

        // specific
          action_block = {
            'क्या,कर,सकते': { // to speak about mobile description
              action_type: 'call_function',
              action_value: 'speakWhat',
              // action_value: 'callout/about',
            },
          };
      // request keywords ends

      function speakWhat(){
        recognition.stop();
        console.log('speak about brand');
        var text = "सबसे पहले , मेरा यह प्रोग्राम उपयोग करने के लिए धन्यवाद, मैं, आपके लिए कुछ भी सकती हूँ, बताये क्या किया जाये!";
        speak(text);
        
        setTimeout(function(){
          console.log('recognition');
          if(!speaking){
            startRecognizingManually(); // to start recognising again manually
          }
        }, 5000);
      }


      let speaking = false;
      function speak(text){
        // var text = $('#message').val();
        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices(); // find your prefered language from this list
        // console.log(voices); // uncomment this you will get the list in console, select one and pass it in below getLanguage function in second argument
        // let final_voices = getLanguage(voices, 'Google US English');
        // if(select_dialect.selectedIndex == '2'){
          let final_voices = getLanguage(voices, 'Google हिन्दी');
        // }
        if(final_voices == 'not'){
          console.log('No supporting language found.');
          alert(text);
        } else {
          speaking = true;
          // mentioned language supporting 
          msg.voice = final_voices;
          // voices[4]
          msg.rate = 10 / 10;
          msg.pitch = 1;
          // msg.voice = voices[$('#voices').val()];
          // msg.rate = $('#rate').val() / 10;
          // msg.pitch = $('#pitch').val();
          msg.text = text;

          msg.onend = function(e) {
            console.log('Finished in ' + event.elapsedTime + ' seconds.');
            speaking = false;
          };

          speechSynthesis.speak(msg);
        }
      }
      function getLanguage(voices, language_name){
        let found = 'not';
        $.each(voices, function(index, value){
          if(found == 'not'){
            if(value.name.indexOf(language_name) !== -1){
              found = value;
            }
          }
        });
        return found;
      }
      $(function(){
        // speech source: https://codepen.io/SteveJRobertson/pen/emGWaR
        // support: https://developers.google.com/web/updates/2014/01/Web-apps-that-talk-Introduction-to-the-Speech-Synthesis-API
        if ('speechSynthesis' in window) {
          speechSynthesis.onvoiceschanged = function() {
            // var $voicelist = $('#voices');

            // if($voicelist.find('option').length == 0) {
              // speechSynthesis.getVoices().forEach(function(voice, index) {
              //   var $option = $('<option>')
              //   .val(index)
              //   .html(voice.name + (voice.default ? ' (default)' :''));

              //   $voicelist.append($option);
              // });
            // }
          }
        } else {
        }
      });
    </script>
    <!-- action functions ends-->
  </body>
</html>